# washdelivery

./: Dokument bez tytułu.pdf:Zone.Identifier  README.md  WashDelivery.sln  docs.pdf:Zone.Identifier
src/WashDelivery.Infrastructure/: DependencyInjection.cs  WashDelivery.Infrastructure.csproj
src/WashDelivery.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/WashDelivery.Infrastructure/Data/Configurations/: AdminConfiguration.cs  CustomerDeliveryAddressConfiguration.cs  DraftOrderConfiguration.cs  LaundryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs
src/WashDelivery.Infrastructure/Data/Repositories/: AddressRepository.cs  CustomerAddressRepository.cs  DraftOrderRepository.cs  LaundryRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
src/WashDelivery.Infrastructure/Hubs/: CourierOrderHub.cs  CourierOrderHubBase.cs  LaundryOrderHub.cs
src/WashDelivery.Infrastructure/Migrations/: 20250104190752_init.Designer.cs  20250104190752_init.cs  20250124110646_AddCourierAvailabilityAndOrderTimestamps.Designer.cs  20250124110646_AddCourierAvailabilityAndOrderTimestamps.cs  20250129182823_OrderViews.Designer.cs  20250129182823_OrderViews.cs  20250201104630_Fee.Designer.cs  20250201104630_Fee.cs  20250201124812_RejectedOrders.Designer.cs  20250201124812_RejectedOrders.cs  20250201172742_CourierCompletedOrders.Designer.cs  20250201172742_CourierCompletedOrders.cs  AppDbContextModelSnapshot.cs
src/WashDelivery.Infrastructure/Services/: AuthService.cs  CourierNotificationService.cs  CourierService.cs  DraftOrderService.cs  EmailSender.cs  GeocodingService.cs  IEmailSender.cs  LaundryNotificationService.cs  LaundryService.cs  OrderAssignmentBackgroundService.cs  OrderAssignmentService.cs  UserService.cs
src/WashDelivery.Web/: Program.cs  WashDelivery.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  washdelivery.db  washdelivery.db-shm  washdelivery.db-wal  webpack.config.js
src/WashDelivery.Web/Controllers/: AccountController.cs  AdminController.cs  DevController.cs  HomeController.cs  LaundryController.cs  LaundryManagerController.cs  NotFoundController.cs  OrderApiController.cs  OrderController.cs  PanelApiController.cs  PanelController.cs
src/WashDelivery.Web/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  UrlHelperExtensions.cs
src/WashDelivery.Web/Filters/: AuditLogActionFilter.cs
src/WashDelivery.Web/Helpers/: DateTimeHelper.cs
src/WashDelivery.Web/Infrastructure/: JsonDateTimeConverter.cs
src/WashDelivery.Web/Middleware/: LaundryAuthorizationMiddleware.cs
src/WashDelivery.Web/Properties/: launchSettings.json
src/WashDelivery.Web/ViewModels/: CustomerAddressesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserSettingsViewModel.cs
src/WashDelivery.Web/ViewModels/Admin/: CreateUserViewModel.cs  (+2 more)
src/WashDelivery.Web/Views/: _ViewImports.cshtml
(+180 files in other folders)
